{
  "expo": {
    "name": "expo-android-native-menu",
    "slug": "expo-android-native-menu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arunabhdecaf.expoandroidnativemenu"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Material3",
            "enforceNavigationBarContrast": false
          }
        }
      ],
      [
        "./plugins/android/withRoundedPopupMenu",
        {
          "lightBackgroundColor": "#FFFFFF",
          "darkBackgroundColor": "#212121",
          "radius": 14,
          "paddingVertical": 8
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
